#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Sun Nov 03 18:39:19 CST 2024
alwaysLogTamperWarnings=true
